/******************************************************************************************************
	  Detalle :
		Modelo de Dimensiones: Contabilidad
	 -------------------------------------------------------------------------------------------------
	 Fecha       |   Desarrollador   |   Modificación
	 -------------------------------------------------------------------------------------------------
	 10/12/2016		|   malemos         |   Inicio de Configuración
	 08/03/2017		|	malemos			|	Carga de QVD transformado
*****************************************************************************************************/
Contabilidad:
	LOAD 
		SK.ID_CO, 
		Contabilidad.LEDGERACCOUNT, 
		Contabilidad.TRANSACTIONCURRENCYCODE, 
		Contabilidad.TRANSACTIONCURRENCYAMOUNT, 
		Contabilidad.ACCOUNTINGCURRENCYAMOUNT, 
		Contabilidad.REPORTINGCURRENCYAMOUNT, 
		Contabilidad.ACCOUNTINGDATE, 
		Contabilidad.NOMMES, 
		Contabilidad.DIA, 
		Contabilidad.NOMDIA, 
		Contabilidad.SEMANA, 
		Contabilidad.TRIMESTRE, 
		Contabilidad.ANO, 
		Contabilidad.MES, 
		Contabilidad.LEDGER, 
		Contabilidad.VOUCHER, 
		Contabilidad.JOURNALCATEGORY, 
		Contabilidad.JOURNALNUMBER, 
		Contabilidad.SUBLEDGERVOUCHER, 
		Contabilidad.SUBLEDGERVOUCHERDATAAREAID, 
		Contabilidad.LEDGERDIMENSION, 
		Contabilidad.LAYER, 
		Contabilidad.POSTINGLAYER, 
		Contabilidad.POSTINGTYPE, 
		Contabilidad.MAINACCOUNTID, 
		Contabilidad.DIMENSION_CENTRO_DE_COSTO, 
		Contabilidad.DIMENSION_COLECCION, 
		Contabilidad.DIMENSION_ESTRUCTURA_COMERCIAL, 
		Contabilidad.DIMENSION_FLUJO_DE_EFECTIVO, 
		Contabilidad.DIMENSION_LINEA, 
		Contabilidad.DIMENSION_MARCA, 
		Contabilidad.DIMENSION_PROYECTO, 
		Contabilidad.DIMENSION_SUBLINEA, 
		Contabilidad.DIMENSION_TERCERO, 
		Contabilidad.DIMENSION_TIPO_DE_TIENDA, 
		Contabilidad.DIMENSION_MAINACCOUNT, 
		Contabilidad.DESC_MAINACCOUNT, 
		Contabilidad.DESC_TIPO_DE_TIENDA, 
		Contabilidad.DESC_TERCERO, 
		Contabilidad.DESC_SUBLINEA, 
		Contabilidad.DESC_PROYECTO, 
		Contabilidad.DESC_MARCA, 
		Contabilidad.DESC_LINEA, 
		Contabilidad.DESC_FLUJO_DE_EFECTIVO, 
		Contabilidad.DESC_ESTRUCTURA_COMERCIAL, 
		Contabilidad.DESC_COLECCION, 
		Contabilidad.DESC_CENTRO_DE_COSTO, 
		Contabilidad.CUENTA_N1, 
		Contabilidad.CUENTA_N2, 
		Contabilidad.CUENTA_N3, 
		Contabilidad.CUENTA_N4, 
		Contabilidad.CUENTA_N5, 
		Contabilidad.NOMBRE_CUENTA_N1, 
		Contabilidad.NOMBRE_CUENTA_N2, 
		Contabilidad.NOMBRE_CUENTA_N3, 
		Contabilidad.NOMBRE_CUENTA_N4, 
		Contabilidad.NOMBRE_AUXILIAR, 
		Contabilidad.DEBITO, 
		Contabilidad.CREDITO, 
		Contabilidad.MOVIMIENTO, 
		Contabilidad.ISCREDIT, 
		Contabilidad.DESC_FACTURA, 
		Contabilidad.FACTURAORIGEN, 
		Contabilidad.FECHAVENCIMIENTO, 
		Contabilidad.TASA_CAMBIO
	FROM
	[$(vRutaTra)_Contabilidad.QVD]
	(qvd);