/******************************************************************************************************
	  Detalle :
		Modelo de Dimensiones: Contabilidad
	 -------------------------------------------------------------------------------------------------
	 Fecha       |   Desarrollador   |   Modificación
	 -------------------------------------------------------------------------------------------------
	 10/12/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
QST_Modelledgertrans:
	LOAD
		LEDGERACCOUNT,
		TRANSACTIONCURRENCYCODE,
		TRANSACTIONCURRENCYAMOUNT,
		ACCOUNTINGCURRENCYAMOUNT,
		REPORTINGCURRENCYAMOUNT,
		ACCOUNTINGDATE,
		LEDGER,
		VOUCHER,
		JOURNALCATEGORY,
		NOMBREJOURNALCATEGORY,
		JOURNALNUMBER,
		SUBLEDGERVOUCHER,
		SUBLEDGERVOUCHERDATAAREAID,
		LEDGERDIMENSION,
		POSTINGLAYER,
		NOMBREPOSTINGLAYER,
		POSTINGTYPE,
		NOMBREPOSTINGTYPE,
		MAINACCOUNTID,
		DIMENSION_CENTRO_DE_COSTO,
		DIMENSION_COLECCION,
		DIMENSION_ESTRUCTURA_COMERCIAL,
		DIMENSION_FLUJO_DE_EFECTIVO,
		DIMENSION_LINEA,
		DIMENSION_MARCA,
		DIMENSION_PROYECTO,
		DIMENSION_SUBLINEA,
		DIMENSION_TERCERO,
		DIMENSION_TIPO_DE_TIENDA,
		DIMENSION_MAINACCOUNT,
		DESC_MAINACCOUNT,
		DESC_TIPO_DE_TIENDA,
		DESC_TERCERO,
		DESC_SUBLINEA,
		DESC_PROYECTO,
		DESC_MARCA,
		DESC_LINEA,
		DESC_FLUJO_DE_EFECTIVO,
		DESC_ESTRUCTURA_COMERCIAL,
		DESC_COLECCION,
		DESC_CENTRO_DE_COSTO,
		CUENTA_N1,
		CUENTA_N2,
		CUENTA_N3,
		CUENTA_N4,
		CUENTA_N5,
		NOMBRE_CUENTA_N1,
		NOMBRE_CUENTA_N2,
		NOMBRE_CUENTA_N3,
		NOMBRE_CUENTA_N4,
		NOMBRE_CUENTA_N5,
		DEBITO,
		CREDITO,
		ANIO,
		ISCREDIT,
		NOMBREISCREDIT,
		MES,
		DIA,
		DESC_FACTURA,
		FACTURAORIGEN,
		FECHAVENCIMIENTO
	FROM
	[$(vRutaOri)QST_Modelledgertrans.QVD]
	(qvd);

Contabilidad_tmp:
	LOAD
		LEDGERACCOUNT,
		TRANSACTIONCURRENCYCODE,
		TRANSACTIONCURRENCYAMOUNT,
		ACCOUNTINGCURRENCYAMOUNT,
		REPORTINGCURRENCYAMOUNT,
		Date(ACCOUNTINGDATE,'DD/MM/YYYY')				as ACCOUNTINGDATE2,
		Month(ACCOUNTINGDATE)							as NOMMES,
		Day(ACCOUNTINGDATE)								as DIA,
		DayName(ACCOUNTINGDATE)							as NOMDIA,
		Week(ACCOUNTINGDATE)							as SEMANA,
		ApplyMap('Mapp.Desc.Trime', MES)				as TRIMESTRE,
		LEDGER,
		VOUCHER,
		JOURNALCATEGORY,
		NOMBREJOURNALCATEGORY,
		JOURNALNUMBER,
		SUBLEDGERVOUCHER,
		SUBLEDGERVOUCHERDATAAREAID,
		LEDGERDIMENSION,
		POSTINGLAYER,
		ApplyMap('DescCapas', POSTINGLAYER)				as LAYER,
		NOMBREPOSTINGLAYER,
		POSTINGTYPE,
		NOMBREPOSTINGTYPE,
		MAINACCOUNTID,
		DIMENSION_CENTRO_DE_COSTO,
		DIMENSION_COLECCION,
		If(WildMatch(DIMENSION_ESTRUCTURA_COMERCIAL, '') and Len(DIMENSION_TERCERO) = 4, '0'&Left(DIMENSION_TERCERO, 4), DIMENSION_ESTRUCTURA_COMERCIAL) as DIMENSION_ESTRUCTURA_COMERCIAL,
		DIMENSION_FLUJO_DE_EFECTIVO,
		DIMENSION_LINEA,
		DIMENSION_MARCA,
		DIMENSION_PROYECTO,
		DIMENSION_SUBLINEA,
		DIMENSION_TERCERO,
		DIMENSION_TIPO_DE_TIENDA,
		DIMENSION_MAINACCOUNT,
		DESC_MAINACCOUNT,
		DESC_TIPO_DE_TIENDA,
		ApplyMap('NullMap', DESC_TERCERO, DESC_TERCERO) as DESC_TERCERO,
		DESC_SUBLINEA,
		DESC_PROYECTO,
		DESC_MARCA,
		DESC_LINEA,
		DESC_FLUJO_DE_EFECTIVO,
		DESC_ESTRUCTURA_COMERCIAL,
		DESC_COLECCION,
		DESC_CENTRO_DE_COSTO,
		CUENTA_N1,
		CUENTA_N2,
		CUENTA_N3,
		CUENTA_N4,
		CUENTA_N5,
		NOMBRE_CUENTA_N1,
		NOMBRE_CUENTA_N2,
		NOMBRE_CUENTA_N3,
		NOMBRE_CUENTA_N4,
		NOMBRE_CUENTA_N5,
		DEBITO,
		CREDITO,
		DEBITO+CREDITO 									as MOVIMIENTO,
		ANIO											as ANO,
		ISCREDIT,
		NOMBREISCREDIT,
		MES,
		DESC_FACTURA,
		FACTURAORIGEN,
		Date(FECHAVENCIMIENTO,'DD/MM/YYYY') 			as FECHAVENCIMIENTO2,
		(FABS(REPORTINGCURRENCYAMOUNT)/FABS(TRANSACTIONCURRENCYAMOUNT)) as TASA_CAMBIO
	Resident QST_Modelledgertrans;	
	DROP Table QST_Modelledgertrans;

QUALIFY *;
UNQUALIFY SK.ID_CO;
	Contabilidad:
		LOAD
			DIMENSION_ESTRUCTURA_COMERCIAL					as SK.ID_CO,
			LEDGERACCOUNT,
			TRANSACTIONCURRENCYCODE,
			TRANSACTIONCURRENCYAMOUNT,
			ACCOUNTINGCURRENCYAMOUNT,
			REPORTINGCURRENCYAMOUNT,
			ACCOUNTINGDATE2 								as ACCOUNTINGDATE,
			NOMMES,
			DIA,
			NOMDIA,
			SEMANA,
			TRIMESTRE,
			ANO,
			MES,
			LEDGER,
			VOUCHER,
			JOURNALCATEGORY,
			JOURNALNUMBER,
			SUBLEDGERVOUCHER,
			SUBLEDGERVOUCHERDATAAREAID,
			LEDGERDIMENSION,
			LAYER,
			POSTINGLAYER,
			POSTINGTYPE,
			MAINACCOUNTID,
			DIMENSION_CENTRO_DE_COSTO,
			DIMENSION_COLECCION,
			DIMENSION_ESTRUCTURA_COMERCIAL,
			DIMENSION_FLUJO_DE_EFECTIVO,
			DIMENSION_LINEA,
			DIMENSION_MARCA,
			DIMENSION_PROYECTO,
			DIMENSION_SUBLINEA,
			DIMENSION_TERCERO,
			DIMENSION_TIPO_DE_TIENDA,
			DIMENSION_MAINACCOUNT,
			DESC_MAINACCOUNT,
			DESC_TIPO_DE_TIENDA,
			DESC_TERCERO,
			DESC_SUBLINEA,
			DESC_PROYECTO,
			DESC_MARCA,
			DESC_LINEA,
			DESC_FLUJO_DE_EFECTIVO,
			DESC_ESTRUCTURA_COMERCIAL,
			DESC_COLECCION,
			DESC_CENTRO_DE_COSTO,
			CUENTA_N1,
			CUENTA_N2,
			CUENTA_N3,
			CUENTA_N4,
			CUENTA_N5,
			NOMBRE_CUENTA_N1,
			NOMBRE_CUENTA_N2,
			NOMBRE_CUENTA_N3,
			NOMBRE_CUENTA_N4,
			NOMBRE_CUENTA_N5 								as NOMBRE_AUXILIAR,
			DEBITO,
			CREDITO,
			MOVIMIENTO,
			ISCREDIT,
			DESC_FACTURA,
			FACTURAORIGEN,
			FECHAVENCIMIENTO2 								as FECHAVENCIMIENTO,
			TASA_CAMBIO
	Resident Contabilidad_tmp;
UNQUALIFY *;

Drop Table Contabilidad_tmp;
STORE Contabilidad INTO [$(vRutaTra)_Contabilidad.QVD](qvd);
Drop Table Contabilidad;

