///*Configuraciones*/
	$(Must_Include=qvs.componentes.AX\qvc_runtime\qvc.qvs);
	$(Must_Include=qvs.SOFI.AX\_Configuracion.qvs);

Mapping HomogacionPUC:
	LOAD 
		[CODIGO-UNOE], 
		[CODIGO-AX]
	FROM
	[..\Fuentes\HOMOLOGACION.xls]
	(biff, embedded labels, table is [PUC UNOE VS AX NUEVO 6 OCT$]);

Mapping HomogacionCC:
	LOAD
		[CENTRO DE COSTO UNOE], 
		[CENTRO DE COSTO AX]
	FROM
	[..\Fuentes\HOMOLOGACION.xls]
	(biff, embedded labels, table is [CC UnoE Vs AX$]);


Contabilidad:
	LOAD 
		ANO,
		ApplyMap('HomogacionCC', CCOSTO_N8, 'No Homologa')		as HomologaCC, 
		CCOSTO_N8, 
		CREDITOS, 
		ApplyMap('HomogacionPUC', CUENTA_N8, 'No Homologa')		as HomolagaCuenta, 
		CUENTA_N8, 
		DEBITOS, 
		FECHA,
		Month(FECHA)											as NOMMES,
		Day(FECHA)												as DIA,
		DayName(FECHA)											as NOMDIA,
		Week(FECHA)												as SEMANA,
		ApplyMap('Mapp.Desc.Trime', MES)						as TRIMESTRE, 
		ID_AUXILIAR, 
		ID_CCOSTO, 
		ID_CO,
		ID_CO													as SK.ID_CO, 
		ID_GRUPO_CCOSTO, 
		ID_MAYOR, 
		MES, 
		MOVIMIENTO, 
		Capitalize (NOMBRE_AUXILIAR)							as NOMBRE_AUXILIAR, 
		Capitalize (NOMBRE_CCOSTO)								as NOMBRE_CCOSTO, 
		PARAMETRO_BIABLE, 
		TERCERO,
		'Homologación UNOE' 									as VOUCHER, 
		'Homologación UNOE' 									as FACTURAORIGEN, 
		Date('12/12/1900')										as FECHAVENCIMIENTO
	FROM
	[$(vRutaOriBiQuest)Contabilidad_Detallada.QVD]
	(qvd)
	WHERE ANO >= '2011';
		//Capitalize (NOMBRE_CCOSTO_N2)				as NOMBRE_CCOSTO_N2, 
		//CCOSTO_N1, 
		//CCOSTO_N2, 
		//CCOSTO_N3, 
		//CCOSTO_N4, 
		//CCOSTO_N5, 
		//CCOSTO_N6, 
		//CCOSTO_N7, 
		//COMPAÑIA, 
		//CREDITOS_ALT, 
		//CUENTA_N1, 
		//CUENTA_N2, 
		//CUENTA_N3, 
		//CUENTA_N4, 
		//CUENTA_N5, 
		//CUENTA_N6, 
		//CUENTA_N7, 
		//DEBITOS_ALT, 
		//ID_PLAN_CUENTA, 
		//ID_REGIONAL, 
		//ID_UN, 
		//MOVIMIENTO_ALT, 
		//Capitalize (NOMBRE_CCOSTO_N3)				as NOMBRE_CCOSTO_N3, 
		//Capitalize (NOMBRE_CCOSTO_N1)				as NOMBRE_CCOSTO_N1,
		//Capitalize (NOMBRE_CCOSTO_N4)				as NOMBRE_CCOSTO_N4, 
		//Capitalize (NOMBRE_CCOSTO_N5)				as NOMBRE_CCOSTO_N5, 
		//Capitalize (NOMBRE_CCOSTO_N6)				as NOMBRE_CCOSTO_N6, 
		//Capitalize (NOMBRE_CCOSTO_N7)				as NOMBRE_CCOSTO_N7, 
		//Capitalize (NOMBRE_CCOSTO_N8)				as NOMBRE_CCOSTO_N8, 
		//Capitalize (NOMBRE_CUENTA_N1)				as NOMBRE_CUENTA_N1, 
		//Capitalize (NOMBRE_CUENTA_N2)				as NOMBRE_CUENTA_N2, 
		//Capitalize (NOMBRE_CUENTA_N3)				as NOMBRE_CUENTA_N3, 
		//Capitalize (NOMBRE_CUENTA_N4)				as NOMBRE_CUENTA_N4, 
		//Capitalize (NOMBRE_CUENTA_N5)				as NOMBRE_CUENTA_N5, 
		//Capitalize (NOMBRE_CUENTA_N6)				as NOMBRE_CUENTA_N6, 
		//Capitalize (NOMBRE_CUENTA_N7)				as NOMBRE_CUENTA_N7, 
		//Capitalize (NOMBRE_CUENTA_N8)				as NOMBRE_CUENTA_N8, 
		//PERIODO, 
		//PERIODOPDV, 
		//SALDO_FINAL, 
		//SALDO_FINAL_ALT, 
		//SALDO_INICIAL, 
		//SALDO_INICIAL_ALT, 
		//SKPERIDO, 
		//SKPERIDO									as SK.PERIODO,
		//(PERIODO&ID_CO&CUENTA_N3)					as SK_PERIODO_CO,
		//'REAL'										as REV,