Contabilidad:
	LOAD 
		ANO, 
		CCOSTO_N8, 
		//Capitalize (NOMBRE_CCOSTO_N2)				as NOMBRE_CCOSTO_N2, 
		//CCOSTO_N1, 
		//CCOSTO_N2, 
		//CCOSTO_N3, 
		//CCOSTO_N4, 
		//CCOSTO_N5, 
		//CCOSTO_N6, 
		//CCOSTO_N7, 
		//COMPAÑIA, 
		CREDITOS, 
		//CREDITOS_ALT, 
		//CUENTA_N1, 
		//CUENTA_N2, 
		//CUENTA_N3, 
		//CUENTA_N4, 
		//CUENTA_N5, 
		//CUENTA_N6, 
		//CUENTA_N7, 
		CUENTA_N8, 
		DEBITOS, 
		//DEBITOS_ALT, 
		FECHA,
		Month(FECHA)								as NOMMES,
		Day(FECHA)									as DIA,
		DayName(FECHA)								as NOMDIA,
		Week(FECHA)									as SEMANA,
		ApplyMap('Mapp.Desc.Trime', MES)			as TRIMESTRE, 
		ID_AUXILIAR, 
		ID_CCOSTO, 
		ID_CO,
		ID_CO										as SK.ID_CO, 
		ID_GRUPO_CCOSTO, 
		ID_MAYOR, 
		//ID_PLAN_CUENTA, 
		//ID_REGIONAL, 
		//ID_UN, 
		MES, 
		MOVIMIENTO, 
		//MOVIMIENTO_ALT, 
		Capitalize (NOMBRE_AUXILIAR)				as NOMBRE_AUXILIAR, 
		Capitalize (NOMBRE_CCOSTO)					as NOMBRE_CCOSTO, 
		//Capitalize (NOMBRE_CCOSTO_N3)				as NOMBRE_CCOSTO_N3, 
		//Capitalize (NOMBRE_CCOSTO_N1)				as NOMBRE_CCOSTO_N1,
		//Capitalize (NOMBRE_CCOSTO_N4)				as NOMBRE_CCOSTO_N4, 
		//Capitalize (NOMBRE_CCOSTO_N5)				as NOMBRE_CCOSTO_N5, 
		//Capitalize (NOMBRE_CCOSTO_N6)				as NOMBRE_CCOSTO_N6, 
		//Capitalize (NOMBRE_CCOSTO_N7)				as NOMBRE_CCOSTO_N7, 
		//Capitalize (NOMBRE_CCOSTO_N8)				as NOMBRE_CCOSTO_N8, 
		//Capitalize (NOMBRE_CUENTA_N1)				as NOMBRE_CUENTA_N1, 
		//Capitalize (NOMBRE_CUENTA_N2)				as NOMBRE_CUENTA_N2, 
		//Capitalize (NOMBRE_CUENTA_N3)				as NOMBRE_CUENTA_N3, 
		//Capitalize (NOMBRE_CUENTA_N4)				as NOMBRE_CUENTA_N4, 
		//Capitalize (NOMBRE_CUENTA_N5)				as NOMBRE_CUENTA_N5, 
		//Capitalize (NOMBRE_CUENTA_N6)				as NOMBRE_CUENTA_N6, 
		//Capitalize (NOMBRE_CUENTA_N7)				as NOMBRE_CUENTA_N7, 
		//Capitalize (NOMBRE_CUENTA_N8)				as NOMBRE_CUENTA_N8, 
		PARAMETRO_BIABLE, 
		//PERIODO, 
		//PERIODOPDV, 
		//SALDO_FINAL, 
		//SALDO_FINAL_ALT, 
		//SALDO_INICIAL, 
		//SALDO_INICIAL_ALT, 
		//SKPERIDO, 
		//SKPERIDO									as SK.PERIODO,
		//(PERIODO&ID_CO&CUENTA_N3)					as SK_PERIODO_CO,
		TERCERO,
		'REAL'										as REV								
	FROM
	[$(vRutaOriBiQuest)Contabilidad_Detallada.QVD]
	(qvd)
	WHERE ANO >= '2011';