/******************************************************************************************************
	  Detalle :
		Modelo de Dimensiones: Homologación de Contabilidad
	 -------------------------------------------------------------------------------------------------
	 Fecha       |   Desarrollador   |   Modificación
	 -------------------------------------------------------------------------------------------------
	 09/03/2016  |   malemos         |   Inicio de Configuración
*****************************************************************************************************/
Mapping HomogacionPUC:
	LOAD 
		[CODIGO-UNOE], 
		[CODIGO-AX]
	FROM
	[..\Fuentes\HOMOLOGACION.xls]
	(biff, embedded labels, table is [PUC UNOE VS AX NUEVO 6 OCT$]);

Mapping HomogacionCC:
	LOAD
		[CENTRO DE COSTO UNOE], 
		[CENTRO DE COSTO AX]
	FROM
	[..\Fuentes\HOMOLOGACION.xls]
	(biff, embedded labels, table is [CC UnoE Vs AX$]);

Mapping EstructuraComer:
	LOAD 
		unoE, 
		Codigo
	FROM
	[..\Fuentes\HOMOLOGACION.xls]
	(biff, embedded labels, table is [ESTRUCTURAS COMERCIALES$]);

PlanCuentas:
	LOAD Distinct
		NOMBRE_CUENTA_N1,
		NOMBRE_CUENTA_N2,
		NOMBRE_CUENTA_N3,
		NOMBRE_CUENTA_N4,
		NOMBRE_CUENTA_N5,
		CUENTA_N1,
		CUENTA_N2,
		CUENTA_N3,
		CUENTA_N4,
		CUENTA_N5
	FROM
	[$(vRutaOri)QST_Modelledgertrans.QVD]
	(qvd);

noConcatenate
CentroCostos:
	LOAD 
		[CENTRO DE COSTO AX] 	as DIMENSION_CENTRO_DE_COSTO,
		[DESCRIPCION 2]			as DESC_CENTRO_DE_COSTO
	FROM
	[..\Fuentes\HOMOLOGACION.xls]
	(biff, embedded labels, table is [CC UnoE Vs AX$]);

Contabilidad_Detallada:
	LOAD
		ANO,
		CCOSTO_N8,
		CREDITOS,
		CUENTA_N8,
		DEBITOS,
		FECHA,
		ID_AUXILIAR,
		ID_CCOSTO,
		ID_UN,
		ID_CO,
		ID_GRUPO_CCOSTO,
		ID_MAYOR,
		MES,
		MOVIMIENTO,
		NOMBRE_AUXILIAR,
		NOMBRE_CCOSTO,
		PARAMETRO_BIABLE,
		TERCERO
	FROM
		[$(vRutaOriBiQuest)Contabilidad_Detallada.QVD]
		(qvd);

ContabilidadTemp:
	LOAD 
		ANO,
		ApplyMap('HomogacionCC', CCOSTO_N8, 'No Homologa')		as DIMENSION_CENTRO_DE_COSTO, 
		CCOSTO_N8, 
		CREDITOS, 
		ApplyMap('HomogacionPUC', CUENTA_N8, 'No Homologa')		as CUENTA_N5, 
		CUENTA_N8, 
		DEBITOS, 
		FECHA,
		Month(FECHA)											as NOMMES,
		Day(FECHA)												as DIA,
		DayName(FECHA)											as NOMDIA,
		Week(FECHA)												as SEMANA,
		ApplyMap('Mapp.Desc.Trime', MES)						as TRIMESTRE, 
		ID_AUXILIAR, 
		ID_CCOSTO, 
		ID_UN&ID_CO 											as ID_CO,
		ApplyMap('EstructuraComer', ID_UN&ID_CO, 'ID_UN&ID_CO')   as SK.ID_CO, 
		ID_GRUPO_CCOSTO, 
		ID_MAYOR, 
		MES, 
		MOVIMIENTO, 
		Capitalize (NOMBRE_AUXILIAR)							as NOMBRE_AUXILIAR, 
		Capitalize (NOMBRE_CCOSTO)								as NOMBRE_CCOSTO, 
		PARAMETRO_BIABLE, 
		TERCERO,
		'Homologación UNOE' 									as VOUCHER, 
		'Homologación UNOE' 									as FACTURAORIGEN, 
		Date('12/12/2000')										as FECHAVENCIMIENTO
	Resident Contabilidad_Detallada
	WHERE ANO >= '2011';
	DROP table Contabilidad_Detallada;

	Left Join (ContabilidadTemp) LOAD
		NOMBRE_CUENTA_N1,
		NOMBRE_CUENTA_N2,
		NOMBRE_CUENTA_N3,
		NOMBRE_CUENTA_N4,
		NOMBRE_CUENTA_N5,
		CUENTA_N1,
		CUENTA_N2,
		CUENTA_N3,
		CUENTA_N4,
		CUENTA_N5
	Resident PlanCuentas;
	DROP table PlanCuentas;

	//Left Join (ContabilidadTemp) LOAD
	//	DIMENSION_CENTRO_DE_COSTO,
	//	Capitalize(DESC_CENTRO_DE_COSTO) as DESC_CENTRO_DE_COSTO
	//Resident CentroCostos;
	DROP table CentroCostos;

QUALIFY *;
UNQUALIFY SK.ID_CO;
	noConcatenate
	Contabilidad:
		LOAD
			Num(MOVIMIENTO)					as ACCOUNTINGCURRENCYAMOUNT,
			Date(FECHA,'DD/MM/YYYY')		as ACCOUNTINGDATE,
			ANO								as ANO,
			CREDITOS						as CREDITO,
			CUENTA_N1						as CUENTA_N1,
			CUENTA_N2						as CUENTA_N2,
			CUENTA_N3						as CUENTA_N3,
			CUENTA_N4						as CUENTA_N4,
			CUENTA_N5						as CUENTA_N5,
			DEBITOS 						as DEBITO,
			//DESC_CENTRO_DE_COSTO			as DESC_CENTRO_DE_COSTO,
			'Homologación UNOE'				as DESC_COLECCION,
			'Homologación UNOE'				as DESC_FACTURA,
			'Homologación UNOE'				as DESC_FLUJO_DE_EFECTIVO,
			'Homologación UNOE'				as DESC_LINEA,
			NOMBRE_CUENTA_N5 				as DESC_MAINACCOUNT,
			'Homologación UNOE'				as DESC_MARCA, 
			'Homologación UNOE'				as DESC_PROYECTO, 
			'Homologación UNOE'				as DESC_SUBLINEA, 
			TERCERO							as DESC_TERCERO, 
			'Homologación UNOE'				as DESC_TIPO_DE_TIENDA,
			DIA 							as DIA,
			DIMENSION_CENTRO_DE_COSTO		as DIMENSION_CENTRO_DE_COSTO,
			'Homologación UNOE'				as DIMENSION_COLECCION,
			SK.ID_CO 						as DIMENSION_ESTRUCTURA_COMERCIAL,
			'Homologación UNOE' 			as DIMENSION_FLUJO_DE_EFECTIVO, 
			'Homologación UNOE' 			as DIMENSION_LINEA, 
			CUENTA_N5 			 			as DIMENSION_MAINACCOUNT, 
			'Homologación UNOE' 			as DIMENSION_MARCA, 
			'Homologación UNOE' 			as DIMENSION_PROYECTO, 
			'Homologación UNOE' 			as DIMENSION_SUBLINEA, 
			'Homologación UNOE' 			as DIMENSION_TERCERO, 
			'Homologación UNOE' 			as DIMENSION_TIPO_DE_TIENDA, 
			FACTURAORIGEN					as FACTURAORIGEN,
			FECHAVENCIMIENTO				as FECHAVENCIMIENTO,
			'Homologación UNOE' 			as ISCREDIT, 
			'Homologación UNOE' 			as JOURNALCATEGORY, 
			'Homologación UNOE' 			as JOURNALNUMBER, 
			'Actual'						as LAYER,
			'Homologación UNOE'				as LEDGER, 
			'Homologación UNOE'				as LEDGERACCOUNT, 
			'Homologación UNOE'				as LEDGERDIMENSION, 
			CUENTA_N5 						as MAINACCOUNTID,
			MES								as MES,
			MOVIMIENTO						as MOVIMIENTO,
			NOMBRE_CUENTA_N5 				as NOMBRE_AUXILIAR, 
			NOMBRE_CUENTA_N1				as NOMBRE_CUENTA_N1,
			NOMBRE_CUENTA_N2				as NOMBRE_CUENTA_N2,
			NOMBRE_CUENTA_N3				as NOMBRE_CUENTA_N3,
			NOMBRE_CUENTA_N4				as NOMBRE_CUENTA_N4,
			NOMDIA							as NOMDIA,
			NOMMES							as NOMMES,
			1								as POSTINGLAYER,
			'Homologación UNOE' 			as POSTINGTYPE, 
			'Homologación UNOE' 			as REPORTINGCURRENCYAMOUNT, 
			SEMANA 							as SEMANA, 
			'Homologación UNOE' 			as SUBLEDGERVOUCHER, 
			'Homologación UNOE' 			as SUBLEDGERVOUCHERDATAAREAID, 
			'Homologación UNOE' 			as TASA_CAMBIO,
			'Homologación UNOE' 			as TRANSACTIONCURRENCYAMOUNT, 
			'Homologación UNOE' 			as TRANSACTIONCURRENCYCODE,
			VOUCHER							as VOUCHER,
			SK.ID_CO 						as SK.ID_CO
		Resident ContabilidadTemp;
UNQUALIFY *;
DROP table ContabilidadTemp;

STORE Contabilidad INTO [$(vRutaTra)_Contabilidad.Hom.QVD](qvd);
Drop Table Contabilidad;